<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tel-Ran</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Список выполненных заданий на курсе FE</h1>
    <a href="Lesson_1/index.html" target="_blank">Урок 1</a>
    <p>Знакомство с тегами: заголовки <code>h1</code>,<code>h2</code> и абзац</p>
    <a href="Lesson_2/index.html" target="_blank">Урок 2</a>
    <p>Знакомство с тегами: блочный элемент <code>div</code> и для размещения картинки <code>img</code></p>
    <a href="Lesson_3/index.html" target="_blank">Урок 3: </a>
    <p>Продолжение работы с блочными элементами <code>div</code>. Знакомство с таблицами <code>table</code> и списками <code>ol</code>, <code>ul</code>.</p>
    <a href="Lesson_4/index.html" target="_blank">Урок 4</a>
    <p>Продолжение работы с спискам <code>ol</code>, <code>ul</code> и таблицами <code>table</code>.</p>
    <a href="Lesson_5/index.html" target="_blank">Урок 5</a>
    <p>Знакомство с сематическими тегами и css свойством <code>flex</code></p>
    <a href="Lesson_6/index.html" target="_blank">Урок 6</a>
    <p>Знакомство с тегами <code>form</code>, <code>input</code>и <code>button</code></p>
    <a href="Lesson_7/index.html" target="_blank">Урок 7</a>
    <p>Знакомство css свойством <code>position: relative</code> и <code> position: absolute</code></p>
    <a href="Lesson_8/index.html" target="_blank">Урок 8</a>
    <p>Знакомство c JavaScript</p>
    <a href="Lesson_9/index.html" target="_blank">Урок 9</a>
    <p>Знакомство с математическими функциями, операциями сравнения и условимями в JavaScript</p>
    <a href="Lesson_10/index.html" target="_blank">Урок 10</a>
    <p>Знакомство с массивами и циклами</code></p>
    <a href="Project_1/index.html" target="_blank">Проект 1</a>
    <p>Сайт визитка с адаптивностью</p>
    <a href="Project_2/index.html" target="_blank">Проект 2</a>
    <p>Форма входа</p>
    <a href="Project_3/index.html" target="_blank">Проект 3</a>
    <p>Сайт магазина светильников</p>
    <a href="Summary/index.html" target="_blank">Резюмирующее занятие 1</a>
    <p>Повторение тегов <code>h1</code>,<code>h2</code>,<code>img</code>,<code>table</code>.</p>
    <a href="Summary_2/index.html" target="_blank">Резюмирующее занятие 2</a>
    <p>Повторение тегов <code>form</code>, <code>input</code>, <code>button</code> css свойства <code>flex</code>.</p>
    <p>Верства формы регистрации.</p>
</body>
</html>