<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 14</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lesson 14</h1>
    <div class="block">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quis est ullam deleniti. Perspiciatis esse enim saepe ratione, vel quod illum vero quis, sunt cumque voluptatibus voluptas omnis animi aperiam, facere numquam ad voluptates soluta doloribus laudantium recusandae. Sapiente, minima qui dolorum nihil veniam facilis, consequatur itaque animi aliquam voluptates voluptas fugit optio tempore mollitia? Nam pariatur possimus, inventore, dolor dolorum consectetur at neque quasi deserunt nisi accusantium reprehenderit esse iure facilis provident sed, mollitia enim vitae voluptatum? Fugiat tempora voluptatum perferendis ducimus placeat provident cupiditate, dolorum alias quam beatae veniam optio vel modi unde minima, rerum consequuntur, corrupti iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ullam, dicta sequi ipsa iusto blanditiis labore repellendus laudantium quo corporis exercitationem provident aliquid itaque vero voluptatibus voluptatum a voluptas delectus quis maiores quidem ab porro. Officiis tempore nesciunt aliquam incidunt eum quae commodi dolorem excepturi officia culpa, beatae molestiae voluptates numquam magnam deleniti non ab, ut nemo sapiente modi maiores, odio voluptatum. Facilis, autem blanditiis quaerat obcaecati deleniti adipisci delectus ducimus maxime minima, sit eaque reprehenderit quia perspiciatis. Maxime ipsa nobis ducimus in tenetur, praesentium exercitationem, inventore obcaecati id delectus nihil? Consequatur neque cupiditate quisquam. Vitae quam officiis fugiat doloremque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nostrum dolores quos saepe magni asperiores dicta accusantium assumenda ducimus sunt error sequi hic mollitia neque, sed amet eum sapiente quaerat, odio, atque enim doloribus. Repellat, aliquam sit mollitia perspiciatis vel esse sequi illo vero, maiores quod accusamus veritatis delectus iste suscipit possimus voluptas nobis temporibus? Eius quae optio maxime, perferendis praesentium iure qui enim doloribus velit, quia illum veniam laborum earum fuga. Aliquam tempore maxime non inventore pariatur ducimus optio magnam itaque provident illo possimus, eius, placeat officia! Autem minima dignissimos rem incidunt illum non delectus commodi nulla, reprehenderit recusandae.</p>
        <a href="#"><img src="" alt=""></a>
    </div>
    <div id="root"></div>
    <div class="block_links"></div>
    <script src="./script/script.js"></script>
</body>
</html>