<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/navigation.css">
    <title>Navigation</title>
</head>
<body>
    <nav>
        <ul>
            <li>О компании</li>
            <li>Услуги</li>
            <li>Контакты</li>
            <li>Продукты</li>
        </ul>
    </nav>
    <div class="modal-container">
        <div class="modal-block">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab blanditiis, itaque aliquam ex possimus illo voluptatum nobis alias assumenda nulla, vel ut minima, optio dolore!
            </p>
            <button class="close-btn">X</button>
        </div>
    </div>
    <section>
        <div class="indent"></div>
        <div class="scroll-up">
            <a href="#top">
                <img src="reshot-icon-arrow-up-ZGEKU95YAJ.svg" alt="">
            </a>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias iure, repellat perferendis eveniet vero hic in quisquam dignissimos recusandae quas consequuntur blanditiis. Provident quae id qui cupiditate minima velit hic!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto illum consequuntur inventore aliquam sit, quod in cumque earum ex, excepturi est sint voluptate fuga rem? Sapiente iusto totam deserunt cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quod iure amet nobis, repellat nesciunt dolores! Fugit sapiente consequuntur impedit beatae fugiat itaque aliquid inventore quisquam minima ex, aut hic.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi saepe possimus debitis quo! Facere recusandae reiciendis labore, ducimus unde repellat aperiam id impedit consequatur laboriosam molestias cupiditate, harum, ex deserunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero blanditiis quam labore eos veritatis nisi vitae sint ad possimus quisquam, sed nobis ex! Necessitatibus tempora pariatur, inventore temporibus possimus quidem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eos impedit similique quasi perferendis praesentium, voluptates obcaecati commodi sed sunt ipsa nesciunt odit, quidem, iure iusto? Vero repellendus quos velit?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, voluptatibus recusandae veritatis, sapiente dicta exercitationem ea accusantium eveniet ullam quasi accusamus rerum saepe, nulla perferendis veniam. Eaque impedit dolores tempore.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed dolore corporis esse magni commodi blanditiis illo saepe provident at neque, magnam enim eveniet modi quos nostrum. At nostrum cumque ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aliquid animi ad quia, eveniet voluptate dolorum doloremque ab vitae voluptatem! Voluptatem eum tempore, alias necessitatibus itaque laudantium? Sed, mollitia repellat?</p>
    </section>
</body>
</html>