<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/dynamic.css">
</head>
<body>
    <div class="box_elem_3"></div>
    <div class="box_elem_1"></div>
    <div class="box_elem_2"></div>
    <div class="box_elem_4"></div>
    <div class="box_elem_5"></div>
    <div class="box_elem_6"></div>
    <div>
        <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, cupiditate? Maiores odit facere, doloribus quo culpa illum quia, dolorum quidem libero odio aliquam consequuntur ipsam repellat ut vitae! Ipsam, ipsa?</p>
        <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, cupiditate? Maiores odit facere, doloribus quo culpa illum quia, dolorum quidem libero odio aliquam consequuntur ipsam repellat ut vitae! Ipsam, ipsa?</p>
        <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, cupiditate? Maiores odit facere, doloribus quo culpa illum quia, dolorum quidem libero odio aliquam consequuntur ipsam repellat ut vitae! Ipsam, ipsa?</p>
    </div>
    <a href="navigation.html">Создание навигации на сайте</a>
    <a href="index.html">Свойство position</a>
</body>
</html>